sql.name=restfileserver_sql_v1
sql.dir=jdbc:mysql://localhost:3306
sql.user.id=wad
sql.user.password=mati

fs.user.id=karuta
fs.user.password=karuta_password
# When empty, put the files in {tomcat_root}/{fs.name}/{application_name},
# where {application_name} is sent from the backend, notably 'karuta-backend'
# When set, don't put a trailing '/'
fs.dir=
fs.name=karuta-fileserver_data
