sql.name=restfileserver_sql_v1
sql.url=jdbc:mysql://localhost:3306
sql.user.id=wad
sql.user.password=mati
fs.name=filesrepo
# fs.url=/Users/claudecoulombe/Downloads
fs.url=/opt/tomcat/RESTFILESERVER
fs.user.id=karuta
fs.user.password=karuta_password